/*GALERIA*/

.galeria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 400px;
    gap: 10px;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition-duration: 500ms;
        transition-timing-function: ease;
        &:hover{
            scale: 1.01;
            box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 16px 0px rgba(0,0,0,0.75);
        }
    }
    .img-2{
        grid-column: 2/4;
    }
    .img-8{
        grid-column: span 2;
        grid-row: span 2;
    }
    .img-9{
        grid-row: 3/5;
    }
}